<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Hackathon Container App - Rocker Team</title>

	<meta name="description"
	      content="Restitution des travaux de la &quot;Rocker Team&quot; lors du Hackathon &quot;Container App&quot;">
	<meta name="author" content="Pascal ABAZIOU, Jean-Yves CRONIER, Bastien JANSEN, Florent SEBASTIEN">

	<link rel="stylesheet" href="rsc/css/reveal.css">
	<link rel="stylesheet" href="rsc/css/theme/beige.css">
	<link rel="stylesheet" href="rsc/lib/css/zenburn.css">
	<script>var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'rsc/css/print/pdf.css' : 'rsc/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);</script>
	<style>
		input[type=checkbox] {
			transform: scale(2.5);
			margin: 1em;
			vertical-align: middle;
		}

		.reveal dl {
			width: 100%;
		}

		.reveal dd {
			font-size: 0.8em
		}

		.ckecklist ul {
			list-style: none;
		}
	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">
		<section>
			<h1>Hackathon Container App</h1>
			<h2>Rocker Team</h2>
			<p>Restitution des travaux</p>
		</section>
		<section>
			<h2>En quelques mots ...</h2>
			<p><strong style="font-size:4em">🤯</strong></p>
			<aside class="notes">
				<p>Pas facile pour des gars qui n'y connaissaient rien à kubernetes ...</p>
				<p>Début compliqués ... mais on a trouvé nos marques au 2ème jours ...</p>
			</aside>
		</section>
		<section>
			<section>
				<h2>La démo</h2>
				<aside class="notes">
					<p>Et on croise les doigts pour que ça marche !</p>
				</aside>
				<p>⇨ <a href="https://packapp03.hackathon-container.com">https://packapp03.hackathon-container.com</a>
				</p>
			</section>
			<section>
				<h2>Détails des étapes</h2>
				<pre><code class="hljs bash" data-trim contenteditable>
# Clone du repo
git clone https://gitlab.com/jycr/containerbank.git

# Construction et push des images
# (ya le temps pour prendre un café ... et pourquoi pas 2 ?)
containerbank/stack/docker-build.sh

# Pour les ConfigMap, voir :
kubectl create configmap mysql-config \
	--from-literal="jdbc.url=jdbc:mysql://rockerbank-service-mysql:1383/containerbank?autoReconnect=true" \
	--from-literal="jdbc.username=containerbank"
kubectl create secret mysql-secret \
	--from-literal="jdbc.password=containerbank"

# Lancement de la stack
kubectl apply -f containerbank/stack/k8s-deployment.yml
					</code></pre>
			</section>
		</section>
		<section>
			<section class="ckecklist">
				<h2>Livrable</h2>
				<ul>
					<li>✔️<a
							href="https://gitlab.com/jycr/containerbank.git">https://gitlab.com/jycr/containerbank.git</a>
					</li>
					<li>✔️<a
							href="https://gitlab.com/jycr/containerbank/blob/master/readme.md">schéma d'archi ... et
						tout le reste</a></li>
					<li>✔️
						use case <a href="#use-cases">couverts : 11/11 &#128077;</a>
					</li>
				</ul>
			</section>
			<section id="use-cases" class="ckecklist">
				<h2>Use cases
					<small>(1/3)</small>
				</h2>
				<dl style="columns: 2;">
					<dt>
						✔️
						<a href="https://"><code>ViewAdvisors</code></a>
					</dt>
					<dd>voir la liste des conseillers
						<small>et leurs spécialités</small>
					</dd>
					<dt>
						✔️
						<a href="https://"><code>ViewCustomer</code></a>
					</dt>
					<dd>voir les infos d'1 client</dd>
					<dt>
						✔️
						<a href="https://"><code>EditCustomer</code></a>
					</dt>
					<dd>modifier les infos d'1 client</dd>
					<dt>
						✔️
						<a href="https://"><code>AddCustomer</code></a>
					</dt>
					<dd>ajouter 1 nouveau client</dd>
				</dl>
			</section>
			<section class="ckecklist">
				<h2>Use cases
					<small>(2/3)</small>
				</h2>
				<dl style="list-style: none;columns: 2;">
					<dt>
						✔️
						<a href="https://"><code>ViewCard</code></a>
					</dt>
					<dd>voir les infos d'1 carte</dd>
					<dt>
						✔️
						<a href="https://"><code>EditCard</code></a>
					</dt>
					<dd>modifier les infos d'1 carte</dd>
					<dt>
						✔️
						<a href="https://"><code>AddCard</code></a>
					</dt>
					<dd>ajouter 1 nouvelle carte</dd>
					<dt>
						✔️
						<a href="https://"><code>ViewPayment</code></a>
					</dt>
					<dd>voir d'historique des paiements</dd>
					<dt>✔️
						<a href="https://"><code>AddPayment</code></a>
					</dt>
					<dd>ajouter des infos à 1 paiement<br/>
						<small>(nature du paiement)</small>
					</dd>
				</dl>
			</section>
			<section class="ckecklist">
				<h2>Use cases
					<small>(3/3)</small>
				</h2>
				<dl style="list-style: none;columns: 2;">
					<dt>
						✔️
						<a href="https://"><code>Monitoring</code></a>
					</dt>
					<dd>des appels et de leur durée</dd>
					<dt>
						✔️
						<a href="https://"><code>Logging</code></a>
					</dt>
					<dd>centraliser les logs
						<br/>
						<small>⇒ dans un ELK</small>
					</dd>
				</dl>
			</section>
		</section>
		<section>
			<section class="ckecklist">
				<h2>Check-list <a
						href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf">normes
					<abbr title="Architecture Entreprise Groupe">AEG</abbr></a></h2>
				<p>Règles présentées lors du hackathon : ?/?</p>
				<p>... pour le reste : ya encore un peu de 🚧</p>
				<p><a href="#normes_aeg">détails ... ⇩</a></p>
			</section>
			<section id="normes_aeg">
				<h2>Check-list <a
						href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf">normes
					<abbr title="Architecture Entreprise Groupe">AEG</abbr></a></h2>
				<h3>Indispensable</h3>
				<dl style="list-style: none;columns: 2;">
					<dt>
						✔️
						<code>AEG-Conteneur-03</code>
					</dt>
					<dd><a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=15">Pas
						de compte root</a></dd>
					<dt>
						✔️
						<code>AEG-Conteneur-04</code>
					</dt>
					<dd><a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=27">Dockerfile
						versionné dans Git</a></dd>
					<dt>
						✔️
						<code>AEG-Conteneur-02</code>
					</dt>
					<dd><a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=14">Limitation
						des conteneurs</a></dd>
					<dt>
						🤫
						<code>AEG-Conteneur-01</code>
					</dt>
					<dd><a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=24">Validation
						des images</a></dd>
				</dl>
			</section>
			<section class="ckecklist">
				<h2>Check-list <a
						href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf">normes
					<abbr title="Architecture Entreprise Groupe">AEG</abbr></a></h2>
				<h3>préco forte</h3>
				<dl style="list-style: none;columns: 2;">
					<dt>
						✔️
						<code>AEG-Conteneur-15</code>
					</dt>
					<dd><a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=11">Archi
						distribuée</a></dd>
					<dt>
						✔️
						<code>AEG-Conteneur-16</code>
					</dt>
					<dd><a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=17">Conteneur
						immuables</a></dd>
					<dt>
						✔️
						<code>AEG-Conteneur-06</code>
					</dt>
					<dd>
						<a href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=33">Gestion
							des secrets</a></dd>
					<dt>
						✔️
						<code>AEG-Conteneur-14</code>
					</dt>
					<dd><a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=31">Images
						et responsabilités</a></dd>
				</dl>
			</section>
			<section class="ckecklist">
				<h2>Check-list <a
						href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf">normes
					<abbr title="Architecture Entreprise Groupe">AEG</abbr></a></h2>
				<h3>préco forte (suite)</h3>
				<ul style="columns:2;font-size: 0.7em">
					<li><input type="checkbox" checked disabled> <a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=10">Applications
						Cloud Ready / Container Ready</a></li>
					<li>🚧 <a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=16">Contrôle
						des accès</a></li>
					<li><input type="checkbox"> <a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=26">Isolement
						du filesystem du Container Engine</a></li>
					<li><input type="checkbox" checked disabled> <a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=30">Référentiel
						interne et unique de référencement des images (Registry)</a></li>
					<li><input type="checkbox"> <a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=32">Nouveau
						patch, nouvelle image</a></li>
					<li>😱 <a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=36">coût
						de licence de la conteneurisation
					</a></li>
					<li><input type="checkbox" checked disabled> <a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=37">Middlewares
						Container Ready</a></li>
					<li><input type="checkbox" checked disabled> <a
							href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf#page=38">Base
						de données Container Ready</a></li>
				</ul>
			</section>
			<section class="ckecklist">
				<h2>Check-list <a
						href="https://s3-eu-west-1.amazonaws.com/presentations-pdf/AEG+Conteneurs+Applicatifs+Docker+Guide+Architecture.pdf">normes
					<abbr title="Architecture Entreprise Groupe">AEG</abbr></a></h2>
				<h3>préco</h3>
				<dl style="list-style: none;columns: 2;">
					<dt>
						✔️
						<code>AEG-Conteneur-18</code>
					</dt>
					<dd>Un processus, une sortie</dd>
					<dt>
						✔️
						<code>AEG-Conteneur-28</code>
					</dt>
					<dd>Externaliser et centraliser les logs</dd>
					<dt>
						✔️
						<code>AEG-Conteneur-23</code>
					</dt>
					<dd>Descripteur YAML</dd>
					<dt>
						✔️
						<code>AEG-Conteneur-24</code>
					</dt>
					<dd>Package applicatif</dd>
				</dl>
			</section>
		</section>
		<section>
			<h2>Travail effectué</h2>
			<ul>
				<li>Découpage microservices:
					<ul>
						<li>home</li>
						<li><code>customer</code></li>
						<li><code>advisor</code></li>
					</ul>
				</li>
			</ul>
			<aside class="notes">
				<p>L'idée est que maintenant que la base fonctinne : aller plus loin dans le découpage fonctionnel :
					<code>card</code>, <code>paiement</code></p>
			</aside>
		</section>
		<section>
			<h2>Les difficultés</h2>
			<ul>
				<li>Choix de la stratégie pour la gestion de l'UI</li>
			</ul>
			<aside class="notes">
				<ul>
					<li>Gestion d'événement fonctionnels</li>
				</ul>
			</aside>
		</section>
		<section>
			<h2>Reste à faire</h2>
			<ul>
				<li>Gestion des événements fonctionnels</li>
				<li>Refonte UI</li>
			</ul>
			<aside class="notes">
				<ul>
					<li>Gestion d'événement fonctionnels
						<ul>
							<li>Assurer la cohérance fonctinonelle des données entre différents domaines. Ex: à la
								suppression d'un <code>customer</code>, e microservice <code>card</code> peut supprimer
								ses données liées.
							</li>
						</ul>
					</li>
					<li>Refonte UI
						<ul>
							<li>Test effectué (mais non fini) : refonte Angular avec NGinx pour servir les fichiers
								statiques. Avantage :
								<ul>
									<li>container bcp + léger et + rapide à démarrer (simple serveur de fichier)</li>
									<li>si container KO : le navigteur réutilise les ressources présentes dans son
										cache
									</li>
									<li>meilleur découplage : l'UI appel directement les services REST JSON</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</aside>
		</section>
	</div>
</div>

<script src="rsc/lib/js/head.min.js"></script>
<script src="rsc/js/reveal.js"></script>
<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {
                src: 'rsc/lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            {
                src: 'rsc/plugin/markdown/marked.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'rsc/plugin/markdown/markdown.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: 'rsc/plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'rsc/plugin/search/search.js', async: true},
            {src: 'rsc/plugin/zoom-js/zoom.js', async: true},
            {src: 'rsc/plugin/notes/notes.js', async: true}
        ]
    });
</script>
</body>
</html>
